# HospitalManagementApplication

./: Dispenses1Controller.cs  DispensesController.cs  DoctorsController.cs  HospitalMgt.csproj  HospitalMgt.sln  MedicinesController.cs  PatientsController.cs  Program.cs  Startup.cs  Visual Studio Project Images.docx  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
Controllers/: DispensesController.cs  DoctorsController.cs  HomeController.cs  MedicinesController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408164947_migration1.Designer.cs  20220408164947_migration1.cs  20220410101518_migration2.Designer.cs  20220410101518_migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Dispense.cs  Doctor.cs  ErrorViewModel.cs  Medicine.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dispenses1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
(+16 files in other folders)
